# ssm_shiro

./: README.md  pom.xml
src/main/java/com/zwk/controller/: LoginController.java  UserController.java
src/main/java/com/zwk/dao/: PermissionMapper.java  UsersMapper.java
src/main/java/com/zwk/entity/: Permission.java  Users.java
src/main/java/com/zwk/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/zwk/service/permission/: permissionService.java  permissionServiceImpl.java
src/main/java/com/zwk/shiro/: loginRealm.java
src/main/java/com/zwk/util/: MD5Util.java
src/main/java/com/zwk/vo/: ActiveUser.java
src/main/resources/: db.properties  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PermissionMapper.xml  UsersMapper.xml
src/main/resources/shiro/: shiro.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: login.html
